<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mobile"
            android:contentDescription="@string/iphone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageView2"
            android:layout_toRightOf="@id/imageView2"
            android:padding="10dp"
            android:text="@string/iphone"
            android:textAlignment="center"
            android:textColor="#000"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:textSize="24sp" />
</RelativeLayout>